Uable of (tomenta

V01.. 11.

Ordinanoesoftheweavers.. .. .. .. ·· ,
Do. do. Dyers .. .. .. .. ..
Do. do. Fullers .. .. .. ..

Do. various .. .. .. .. .. ..
Do. for Woad.. .
. for Fishmongers and Regrators .. .. ..
. of the Tailors .. .. .. .
. connoming timber on tho Quay .. .. ..
. Misoenaneous—
Wool.. .. .. .. .. ..
Tapsters .. .. .. .. ..
Cloanliness of the streets .. .. ..
Tailors.. .. .. .. .. .

Note asto pigsstraying .. .. .. .. ..

Ordinanoe for the Bakers .. .. .. .. .
Do. for those who break sequestratim .. ..

Do. forsaltaearriers .. .. .. .. ..
. respectingale .. .
. for the Traventer .. .. .. .. ..

‚concemingcloth.. .. .. .. ..
Do. of the Cobblers .. .. .

Grants of the office of “manemus’'
Ordinanoe on absentans at the time of elections .. ..

 

