10 - one 11111 neo 9111 ot 9111111.

ORDINACIONES PRO
FULLONIBUS DE NOUO
FACTE.

ceux sount les ordinauncos faites
19 Marsdy procheyn apres 19 feste
(191 Α1111111101901011 notre (191119 [²5
Mar.], 1911 (111 regne 19 Roy E. 119199
apres 19 conquest vintisme [1³4⁶] 9
Bristuit (1911911111 R[0bert] Gyen
Mairo et W[i11iam] (19 Colford
adonqe Recordour de mesmes 19
11119 91 altres bones gentz illooqos
assemblez par xij 199 01990911991199
10101119 (19 la 11119 susdite cest 9
9911011, Robort (19 Bane, Phelip
Ferthyng, John (19 Mylton, Watier
Ηο1199, Η91111 wewam, John
Newolonde, Elyz Sherman, Walter
Corsleye, Robert Saundres, Roget
19 Cok et Woltier Gilbert. Et
9999111119 a demorer 9 101119 101119
par 19 commune de mesmes 19
montier 9 990 11191119ογ1 111199, cest
9 sauoyr, Arisaundre Reygnald,
N 101101 19 Freo, John 19 Colo, Robert
Prentiz, Robert Brus, walterus
19011911, Robert (19 Β919119,
John Fisshore, John Droycote,
william Banewelle, Radulphus de
Milton, Jordan (19 compton,

ORDINANCES NEWLY
MADE FOR THE
FULLERS.

These 919 the ordinanooe mode
Tuesdny next 91191 the feast 01 1119
Α11111101911011 01 0111 Lody, 1119
1119911911 year of 1119 reign 01 King
Edward thothirdasterthe conquest,
91Β1191011191019 R[obort] Gyen,
Mayor‚ and W[illiam] (19 (3011011,
thonReoorderofthe 991119101111,911(1
other good 111911 111919 9999911191,
by 1119 1119119 most (10191119 01 the
sollers 01 the abovosaid town, 11191
is to wit Robert (19 Bane, Philip
Ferthyng, John de Mylton, Walter
Howes, Henry westan, John
Newelondo, Ellis 8119111911, Walter
Corsleye, Robort Saundres, Roger
19 Cok and Walter Gilbert. And it
19 agreed by 1119 Commons of 1119
same mystery sworn to 1191111911 11
10 abido theroby 101 9191, that 19 10
say Alexander Reygnnld, Nicholas
19 1190, John 19 Cok, Robert Prentiz,
Robert Brus, Walter ucham,
Robert (19 Β919119, John Fisshero,
John Draycooe, erliam Banewolle,
Ralph (19 Milton, Jordan (19
(3011101011, Richard (19 Ρ91100,

 

