100 111110 1100 Boot ot 11111101 75

(101 ville de Bristuyt eeux men- town 01 Bristol 0101111010 01 1000110

teigne 00 receyue en oppres sur
peyne destre discomunez.

11001 1000010111 00 penalty 01
being disoommoned.

Ordinanccs jor tlu Fullm.

La peticion et nouelx ordei-

110 petition 001 new 0111000000

gneunces del mestier dez Fullours of the 01011 01 Fullers 01 Β110101

(10 Bristuyt exemplefiez, 1010101
0100010110οι en 10 temps de John
Barstaple mair 10 10 ville (10
Β1101011, Μο111 1111110111, Visoount
10 mesme 10 ville, John Clyue,
et John nuenton, Baillifs (10 1000100
10 ville, par lavise de tout 10
Comune Consaille tenuz 00 10
Gyhald 10 vendredy prosehein
apres 10 fest del Purificeoion
(10 00110 Deme 100 du regne 10 Roy
Henry 10 quart puis 10 conquest
septisme. .

As 100010110101 discretz sires lez
Mair, Visoount 01 toutz lez 0011100
1000101101 Burgeises del Comune
Counsaille do¹ mesme 10 ville sup·
plient humblement lez maistres del
mestier dez Fullours (10 dit ville
coment 10 dit mestier 10000100
temps ed (11001000 ordinantes
enrollez (1000001 vous (10 Recorde
en 10 (1110110 10 Bristuyt pur
ousteer 01 0010011001 toutz 1000010

exemplified, 10111101 end 0001110101
10 the time 01 John Barsteple,
Mayor 01 the town 01 Bristol,
0101000100, ssenff of ne same
town, John Clyue end John
Niewton, Bsiliffs of the same town,
by the 011100 01 all the common 1
Council held in 110 6011111011,
F ridsy next 01101 the feast of tho
Purification of oorLedy,theseventh
ysarofthereignofHenryIV.aftet
110 Conquest [¹40⁶]

‘l’o the 1000010110001 11001001
Sirs the Meyor, 81101111 001 011 the
other 1000010110 burgesses 01 the
Common Council of the same town,
supplicate humbly tho masters 01
the craft of Fullers of thesaidtown,
how that the saidcrastformerlyhed

diversordinencesenrolled beforeyou
of Reeortl in the Guildhall of Bristol

in order to take away 001 00001

all 1000001 01 fraudo 001 deoeits

 

