the little ι. ςτ Ψ zw- 5³1,

simenem-quarterium pandoram π. »- '⁴ ·
Panis dominicus-qum sn. ,· ³‹÷· -.

Panis Francicus-qm· :- ·

Coket minor-quarterium gv, τι· . · ,ς :··.
Coketmajor-quarteriumdn Ἰ· ‘uene ·
Panis Clermatyn ponderabis· ’

Panis Cribratus ponderabit

Panis integat ponderabit

Panis do Tret 3›.·=nderabit

Panis rcitaeil'vu. vidualicet panis eq[uim;=. ·.=.·

. ςινιηᾱεῑμῶἶ Ψζῑρἱ efficitur de Omni[r1‹:.·

7 '31¹' An'ayor’s Sa· >i ,Ψ

lxieworflwium quelehmiypw· Mamm-amp 2 ι · “’
τιὸ-ὐ amant le Ψιῑ de 'sc-utz next befw ι’ϊ ;.ι; · ,. κ
δ’ 'm'- im du μίν ΙΨὶ RQ· ἰἷέῑιπί .ιί Now} the m. ἔ( J , ¹ ζωὴ ·
le quinz‘ puys le ·:.1.1·v.=1·11‹⁵·t prm-1 Her-ay V a²'f=:r1¹2·e(·=··‘;;·f=‡ ·. ··-a
le horneys dele S‹22.v'z=·÷=h· ‘'1'. ι’· {ww .}'÷.³·0 .' ·. ·1 Ψ ι’(
le noir espee² del matr fu uxr. ς .
er le Gihalde de Bristuyt &a ἰι · '· , ,
‘sbomas Norton, Mam et Walter ’ἕ , w· .' ·
Milton ieisne adonques vn de lez Ja': · ’ν

Baillifs‚ et puina xxviij vnces et B.;'..2'22.· “· ,·

j quarter. ¹ aqu.„r‘.t·r
Printed in Corry's Hz'slory cy Bm. 2

however, by mistake it is aux-¹ ., -. ,-

Henry 1.

¹ Conected iu another hand from primer.

'For a dmiption of the “Maurum” Sword v. mlx-w. ··I'n· “ι..; ··*2 .
Cor-pontion of . . . . Bn'stol,” by W. H. St. John ἱί :·.·. νυ :1 . ι ·¹.2 ¹
Glaucesmskire Archaeological Soca'ety, Vol. Χ V.

 

