3113 little 1133 took 31 bustel 107

diligent et entendant entour la

¹ ’ vendicion dez 3113 Sowliers, Botes

et Ganges, et la 3113331113 33 eux a
lez custumers de 1331 maistres
sibien asestraungers come denseyns
a quele temps qe mester soit come
ils 331 aocustumez dauneien temps 3
et si ascune 333 3113 3311133313 1333
13 1133113113 33333113 3331 articleil
palera a cbescun 131111 31 oeps del
commune profit xxd„ et 31 333111-
bucion 33 3113 13331131 aultre xxti.
saunz 33333 331333.

2 . Item ordeignez est et assentuz

pur 333 qe deuaunt oes hsoures
diuersos 3313311313 33 3113 13331131
3331 departiz hors del 3311113333
lour maistres saunz counge ou
1133333113 eux enueisaunoe par lez
riewes par deux 13313 ou trois 33 la
simaigne a graunde damage de lour
ditz maistres qe nulle tielleseruaunt
departare 11313 33 1331 seruice del
oomensement de la simaigne
teneque al lyne de 1333133 13
simaigne 3311313 1133333 ou cause
resonable sur lez peynes limiteez
en la prosohein article auauntdite
saunz ascun pardon.

Item ordeynes 331 31 33333133 qe
nulle maistre de 3113 13331131 333313

always diligent 333 attentive about
the 331331 1113 3313 311333, boots 333
“ galoges,'' 333 the shoeing of them
to their masters' eustomers as well
strangers 33 33313333, when 3333

be, 33 they have been accustomed
of old time; 333 ifany of the said
servants aet contrary to this article
he shall pay each time to the use
of the common profit eod. 333 to
the contribution 311113 3313 31311
another aod. without any pardon.

Also it 13 31331333 and assented,
whereas before this time divers
servants 31 the said craft have
departed out 31 the service 31 their
masters without leave or 1133333
31 111313, disporting themselves
in the streets for two or three days
3 week to the great injury 31 their
said masters, that 33 such servant
shall depart out 31 111311 service
from the beginning 31 1113 weok to
1113333 31 the same week without
license or reasonable cause 33 1113
penaltios 111133 13 thelast 3111313
aforesaid without any pardon.

Also it is ordained 333 asserted
1113133 master 31 11133313 31311

 

