270 3111111.

Rutu (John), mom-er. Reium to the
executor ofhiuife’svm 1541,ἰί.143.
Rffl mmm» ⁰f qu SCM, mmm.

Reluseby. 1541,ii.243.
Rymmiehnrddeh). 1411111111. 15.
Ιμςιωαωὶρμίαγον. 1503, ii. 111, ²32·

S

&hm <william de), Jusn'u mmmm. Pan
before. 11851. 106.

st Δημὼ· 111111. Trench 111 mod.

&szflank il. 196.

&sommum Pn‘oryos. Cldmoi
temnts. 1431-1489, fl, 212, ²¹5· 116,133.

82 wlffin- ii.246.

&mmmmm Refitothefflros.
1 ii. .

&danem (Seyntmteuynmm).

&effi 11 to 1111111101. 14111 cent,

1135.

&mumdum de). [1164501113.

snm [Salso Matisco] (Henryde). [¹¹7⁰-
80],111.

Suum (John). 1549,ι.135ο,14,10,11.

snm (John). adm. 1408, 11 ιω.

Snmfflicbnd). c. 13511111.

8111151111 mm). 1370, 1381, 1114, 1151.

&utel-admon de). 14th ceum. 14.

Qvfflussh} 14111 111111, 1· 14·

m (oon. 11111111, 1,). cumn oc 11,
white cmo, 1, st. stephen’s em.
13341186.

ΜΝῙΠῘΙΙΒἩῘΜΜ. Cfflntopdvl-
keu. 1456,11.111.

Bmdrufflkhnrmwer. 1346,11.11,14.

mmmmm. 1346,fl.10‚ 14.

Summum). 14ο9-10,1.133.

διιη(-).Ιιᾱα1οῑ11ὼκο13οοι
1611111111..ἰί.146,

8111101111), cmm· 1411144111141,
Summa). noemam«. 14οο-1,11. 34.
mamma. 14111111,
smum), cmm. 14111 ιω.

emmam»- asum

m fer lm. Fomdation oc, by Rob.
mli-ming. allamma.

Μ Renml of the Μιγοὴ Sel. 1359,
111,

monmdulhr. 1346,ἰί.11.

mfflfflpjffluuer. 1346,Η.11.

mmm)- 11151115,

mom). 1331411. 51.

mom). 14ο9-ω,1411,1.1371 1156.

8111011111 nmo. 1411 (1111111),1 ¹37:
153.

mmmmm 14141148.

summm)- 11151111·

equum Ordinmoe 11 to thone who

8111111111111 1111118111πά 1151,
11191

mot 1111111. 01111 amman.

-011111111111111111111 nmmo·

mm& 01111 &MV-Qu&

811111111111111 om„ &Edu-Imm

summm). 11111191

Summum-m. 1443111511.

mtwffl'm), eomer. 1408‚ii.1oe.

semitm. Connidonntonhipenteing.
¹3⁸722190·

mmmm). c. 'ml-²¹·

mmm). mmm.

8111111181111110111), 1119, mmm
1153.

mmm). 14o9‚i.13⁶;ii.72.
mm, ω, Dm. Freedom sm toll
mmmmm 138311114.

mmet). 14111οε11.,1.14.

11111 (John). umam osma 11111111
osbrat-wey. Oppone-themna&
Jme'hbqtothepthgeofwhe. 1454,
1111431111·

8111111111· (11017), ⁰f M· ΡΜ “f
ΛΜ· ¹55802us·

Simu mma), ΜΡ. Aluum of Qu.
AmBoIeym fimeto. 153411141.

8111111011111· 1111111111111·

mmm-»Men 1346,ΙΙ.11.

 

