152 omnituentes soon ot 01010

01110010 lette 01 (1101111011οω, And 11101 the said Jorney men shall ι
gadra emonglst 11010 1010000 00010 money as shall be thought good

and honest 101 the finding of the seide light, And over that the 001110
Jorneymen and tho 11101 01011 ooom 10101101 01011 yereli pei 101110
saido 11001010 and cmstholders end to 110110101011 he 10101101 xviijd.
ofmoneytothefindingofellghttobrenneintheworshipofoure
Ledi 01 Redollf.

Ordinem for the Barbers.

To the worschipfiull and reuerent 0110110 Mein, 8111101, Baillifs
and 011 the worthi meo 0111ιο Commune Coosell 01 the towne 01
111ἰο1000, Besecheth mekely your pouet Comburgeises al the Meisters
01 the (31011 01 Butboures of the toune 01 1311010010. ‘shut 11010
01010011ρὶ011 0110 as 110 seide yowre 1000010101011 diuersos 011110000ωο
graunted vnto hem 01 long ryme possed be your worthi predecessours,
which ordinaunoes beth enrolled in 110 rede pauper 01 0011101101 And
forasmuch as diuers trespessoures ayhenst the seid ordeneunoe dredeth
not to contrarie the seide ordineunoes nor 01 the 010000100001111,
because 1101 have nottho ordineunoos 0101001110 under 110 oommune
seal 101 the more 0010111, wherethorgh the seid Creft is gretly hindred,
Plese it to your most sedde discrecions 101 10 0001000 ,the seid
ordeneunce 01 and singuler end hem to appmve, ratefie und eonfenne
in wryting under your commune 0001 us well 101 110 Communulte 01
110001110011000101110101101 gouernenoe 01 the seid 01011, and ham
to putte under dew execucion, Reseruyng tow and to your sucees-
soures plein poelt otte 011 tymes to repelle, undo, make lesse and
encrese the same 0110110000 10 youre plosor 00 wel 101 the profite,
worsehip and wele 01110 seid Commune ns 01 the seide Craste, 110
tenoure of which foloweth in suche nomem-4

In the first it was ordyned¹ 01 william Frome, lete Meier 01 the
toune 01 0110100000 John 8111111000, 8111101, and ell tho worthi men

²n69·

 

