(table ot tomenta. vii.

mot.

OrdinanoesoftheHoopsrs.. .. .. .. ..159
Do. do. Dyars .. .. .. .. .. ¹70

Do. do. Farriers, Smiths, Cutlers and Lockyers .. 181
Do. do. Pewterers.. .. .. .. ..184

Do. do. Masters of ships and Marinars .. .. 186
Covsnant of H. Mille and others .. .. .. .. ¹92
Suit of John Guy .. .. .. .. .. .. ¹9³
Gnardianship of the children of W. Rnwley, jun. .. .. ¹97
Liberties of Bridganorth .. .. .. .. .. 199

Do. Tintsrn Abbey .. .. .. , .. .. 299
Chantry of Thomas Hallaway .. .. .. 199
Exemption from the Jurisdiction oi the Admiralty .. .. 206
Privileges to various towns, tha names of which appear in tha

index .. ¹.. .. .. .. .. zuetsaeqq. ‘

Assisa of Brsad .. .. .. .. .. .. ²17
, Do. Ale .. .. .. .. .. .. ²¹7
Do. Wins .. .. .. .. .. .. 218

Ordinante for butchers .. .. .. .. .. 218
Do. asto mensures .. .. .. .. ..218,219 ,Κ
Do. astothapillory.. .. .. .. .. 229ι
Do. against forestalling .. .. .. .. 220
Do. against adulteration .. .. .. .. 221
Do. for bakers .. .. .. .. .. 221
Do. sor brawars .. .. .. .. .. 222

compotus of · T. Norton, ex-Mayor .. .. .. .. 223

“Proclamaciones” .. .. .. .. .. .. 2²4

Royal mandate on behalf of R Clyvsdon .. .. .. 232

Indietment os J. Wroth .. .. .. .. .. 233

Inventory of St. George's Chapel .. .. .. .. 233

Weights of the Staple Court .. .. .. .. 236

French prisonsrs taken at Whitby .. .. .. .. 236

 

