110 (lile little lieo 30011 of 8111101.

Gihaldc (10 1000100 10 ville 10
mesqordy proschoin 001001010011101
Purificacion (10 00110 Ι)01110, 100 (10

regne 10 Roy Honry 10 quart puis
10 conquest 00010010 [¹40⁸]-

this put 1110 0001 01 the office of
tho Mnyoralty 01 1110 town 01
Β110101. Given in 1110 (1011111011
01 1110 samo town, wodnesdoy
next 011011110 10001 01 the Purifica-
tion of our 1011γ[1 Feb.], 1110 010111
year of 1110 reign of Ring Honry
IV. 01101 tho conquest [1408].

Ordinanccs sor tlte Tannersl

Ccux sont loz peticion, 011101ςο-
ancos 01 articles queux 00111
grauntiss 010001010000101010101100
01 burgeisos (10 10 01100110 (10
100001γο (10 Bristuyt 00 10 temps
(10 Johnn Droys aidonquos Mair (10
10 ville (10 Bristuyt, Robcrt Russell,
Viscont (10 0100010 la viiio, Johan
Draper 01 Johan Milton, Βο111110 (10
dit villo, par lanvis 01 00001100
tout 10 Commune Counsaillo (10
'mesine 10 villo tenuz 0010 Gihalde
10 lundy ptoschcin apres 10 fest
(101 ’11000100100 (10 00101 Thomas
10 manre, lan du regne 10 Roy
chry 10 quint puys 10 conquest
110100 [1415], 10 10110111 de lez
qucux peticions 01 ordeignahnoes
ensuyont 00 0010οε-

Τ11000 010 tho petition, ordi-
000000 and articles which 010
granted and confirmed 1ο the
masters 0011 burgosses 01 tho craft
01 Tannery 01 Β110101 10 tho 111110
01 John Droys, 11100 Mayor 01
the town 01 Bristol, Robort Russell,
81101111 01 the 001110 town, John
Drnper and John Milton, Baillffs
01 tho said town, by tho advice
and assent 01 011 the Common
Council 01 the 001110 town held
in 1110 Goildhall, Monoay next
aster the 10001 01111οΤ1000101100
01 80101 Thomas 1110 Martyr
[7 July], 1110 third year 01 tho
reign 01 King Henry V. 01101 tho
Conquest [1415], 1110 10001 01 which
petitions and ordinances follows
1101001101 1-

 

