66 11110 little Reb 110011 01 11111101

Ε1 outre pur ceo qe outragez som·
mez cunt este dispenduz deuaunt
cez heourez entour lez 11111110 dez
Maire, Viscont 01 aultres officere
de mesme 10 ville par cause qe
lez 1111101111 ne 10110111 mys a
nulle certeine, sur quei est or-
deigne et assentuz par le commune
0011101110 auauntdite que disormez
10 Μο110 prendre dez communes
pur toutz 101 10110010 chescun
011 x marcz et nyent 0111110110
Viscont pur toutz 101 1111101110 0. s.¹;
chescun Baillii' vjs. viijd. pur
son 1111101111 10 Recordour pur
son furrour vjs. viijd.; 10 com·
mune clerkc pur son 10110111 vjs.
·viijd.; le clerk del Tolseld vjs.
viijd.; le portour del espa du

Ἴ 11011111 herrand pur son furrour
ijs, 01 0110001111 sergeant del Maire

pur son 11111001 ijs. 01 nyent plus;
et que lez Baillifs 011110 ceste
lyuerey doneront a maistre lauer-
ance de lez Forchez vn coto oue
vn chaperon chescun 011 do poy
value. Et 011 cas que lez Maire

ou Baillifs faosont aultrement 011-

countre ceste ordinaunce 011 ascun
ι111101011110111 vj 100101.

And further because 0110011110
sums have been expended before
this time on the 11111 01110 Mayor,
Sheriff and other officere 01 the
same town by reason that the furs
11010 1101 specified, therefore it iscr-
Ι110111011011110110110110·1110(ἶο111111011
Council aforesaid that henceforth
the Mayor shall take of the
Commoris 101 all 111 fars each
year teu marks and 110 morer
and 1108101111 forallhisfurs
100 shillings (corrected 110111 six
marks); each Bailiff 61. 811. 101
his lur; the Recorder 101 his 1111
61. rd.; the Commod Clark for his
1111 61. ade 110 010111 01 110 Tolseld
61. 8111 the Mayor's swerd-bearet
41. 101 his 1ιι1; thebailiff itinerant
101 his 1111 aa, and each sergeant
of the Mayor for his 1111110011
110 1110101 and that the bailiffs
besides this livery shall give to
master “ 1000101100 de lez forcher¹ ”
0 0001 with 0 hat 01 small value
every year. And in case the
Mayor or Bailiffs act contrary to
this ordinanoe 111 any point that
then they shall pay to the com·
mon use ³64⁰ without any pardon.

’Μ111011001100001110111110111,0001101111010011100,0000011010111010111Κο11.

 

