1133111113 1131113313 ot 11113131 37

coupables 331113 peine leue nome
deuaunt est 111.

ORDINANCE PRO
TRA UENTER.

Puroeo qe comme 31313333 31
333331 este fait au mair de 13 ville
de Bristuit qe 33333133 grennones
et 13333333 suunt aueuuz a 13
comune diuelle par diuersee tranen·
ters de ceruoise sibieu par diuerses
biens et chateux per 3333333313 des
11333333 genta de 13 dite ville nome
par altres larons et meffesours
311313333 en lour mesons receptes
31 333133311333 serueuntz en les
3333333133 ditz trauenters reoeptez
et detenuz, 31 qe les bones 3331313
13 ville ount souent perduz 13
3333133 13 1333 serueuntz 3 1333
333333 13313333, come per reoept
133 diuersas maufesonrs dount
meschieiz 31 333331 333333 3 13
31113, sibien de nuyt 1333131333, 3
333333 13333333 31 desclaundre
11331133133133131333 31 establi 13
13313 proschein deuant la fest Seint
Thomas le Apostle, lan de 33333
notre seignur 13 Roi Edward

being, and the one previously in
offioe, end 13333311 those who shall

be found 331113 131 the penalty be
levied 33 13 before 3311.

ORDINANCE FOR THE
TRA VENTER. ,

Whereas complaint has 31133
been mede to the Mayor 31 the 13333
31 Bristol that great 3313333333 abd
13133133 have happened to the Com·
monalty of the same 13333 through
divers 1333331333 31 3133 as 33311
through 113333 33313 331 31311313,
stolen by the servants ol divers four
31 the said town asbyother robbers
andevddoernbeingreoeivedandsold
in their houset, and their servants
reoeived and kept 13 the houses of
the said traventers, 33 thstthe 3331
people of the town hove 31133 1331
the service 31 their 33333313 13 their

grievous injury, 33 by the 33331νὶ33
31 divers evil doers whose misdeeds
have 31133 happened lnthetownboth

by night and by 13313 the great

injury eud standai 31 the 33333,
1113 ordained and established on
Mondoy next before the feast of St.
Thomas the Apostle [at DeeJ, the

34th year 31 the reign 31 our lord

 

