30 100 0000000000100000

xld„ sur qei ascuns gentz on
besyllaunt 10 dite ordynaunoe en
proiudioe de 10 ville ount maundeoz
lour leynes sekke 01 lour oyle 0110
fount oyndro hors (10 10 ville 01
11100ςο0 10 10001 lyuerer a 1γ101,
ordynoe 001 qe desormes nul hom
soit hardy damesner nulle manere
10ῃο teynte ne qe soit departi hors
(10 la villo 1110000 0 fyler ne poigner
our 10 peyne auauntdite.

NOTA DE TAPPESTERS.

Ordyno 001 01 0000010 qe chescun
bracer 01 0000010000 qe ount
oeruoise 0 vendre eyount lour
ceruoise encommuneplaceavendre
01 nemye en solers, chaumbres ou

autres mussetes, 01 qe 10 seyne do‘

0010 00ωοὴο 0011 al huys de la
maeoun ou 00110 00100100 serra
vendu 101 10 temps qe 10 dito
ceruoise 001 a vendre3 01 si nul hom
vigne al encountre et do 000 0011
011ογ01, 001110 primer foith amercie
00 xld. et 0 10 secunde foitz en demi
marc, 01 si la 11οη 10110 0011 011ογ01
qe 1000 la oeruoise soit forsfaite.

painoflooingforoteh stone 4011,
whereupon 000ιο men, contravening.
100 said ordinanoe to the prejudioe
01 the town, bavo ordered their
wool dry and their 011, and
caused it to 00 011οἀ 00101110 100
town, and 10010 caused it to 00
delivered fot spinning, it 10
ordainod 1001 0000010010 no man
daretotakeaway anykindofdyed
wool nor 1001 11 00 taken out 01100

town for spinning ot combing on
1000010 aforesaid. ’

NOTE CONCERNING
TAPSTERS.

1110 0011010οᾱ and 0310011 that
every brewster and brewstress, who
000 010 10 0011, 00011 have their
aleon 001010 a common (10000110)
placo, and not in 001010, chambers
ot other secret 010000, and that 100
sign 01 1001 010 00 01 tho door 01100
house where 1001 ale will 00 sold
011100 time that 100 said 010 is on

001ος and 11 any man 001 000110,ῐῇ
10 1010 and 00 0000101011 1000001, for
the first time 101 him 00 ameroed in
4001„ and for 100 second 11ωο in 0011
amarkandifheboconvictoda
third time let 011 100 alo 00 1011011011.

 

