1110111110 1110 tinen 01 11110101. 2'1

110111 ordines est qe meintenaunt
0111000010 gomer 0011 1011, 01100001
1011 00110101010 1111000 qe le 11101-
01100111, 0011 il alienon estrennge,
100010 vente del dit gerner deinz
les xl. iours procheins sueuntz, et
011 110 1000 00111ςο 011 10 peine
0111111111ᾱί10.

Et euxint qe nul 011011 110
estrennge doit nnle menete geide
0 11111 altre estreunge deinz 10
irennchise vendre, ne nul altre
burgeis per enx 110 011 10111 noun
per 0011001000 et decette de 10
nnrnmnnnltee 0111 fnrffeiture de
perdi-e 1010 10 gaide 1001111 achates
st vendu.

· Item qe 0110001111 alienetestrennge
doit peior 0 ies 11100010 pnr chescun
tonel qil vent 0 burgeis xiid. et nient
plns pur lor broeege· Et 01 le
msrcheunt vent per quarters 00
burgeis qil peie 00 11100010 pur le
querter ijd. et nient plus.

Item 01 00011110 merchanntz eliens
on esttames se vneillent pleindre
de escun brosor 011 portor qils ne
1000111101 office en dne menete, cest
0 0011011 de 10101 record entre
merchsnnt et mercheunt 1001000101,

Α100111001110111011 thetnowniter
the storing is dene end 1110 nssay
mede by sworn dyers the merchant,
bs 110 elien 01 strenger, 00111110 said
01010 within the 40 110γο next
following, end 11 he do not so 110
shall incnr the aforesaid penalty.

Also thet no 011011 01 strenger
ought 10 0011 any kind 01110011 10
eny 011101 strenger within the
franchise, nor ought eny other

burgess 1011110111 01 111 their 1101110
by nollnsinn end dsoeit 01 the
Commonelty 011 pain 01 lesing 011
1110 110011 00 bought end sold.

Also 11101 ench elien end strenger
ought to pay 10 the brokers 101
every tun 11101110 00110 1000111100
1111001100 more 101 their broker-
sge. 11111111111011101011011100111111
qnerters 10 the citizens 11101 he pey
101110111011010 for theqnnrterzd.
end 110 more.

Alsn 11 any 1001011000, 011011 01
011011ςο1, 11101110 eomplnin 01 sny
broker 01 porter thet they dn not
execute their office properly, thetis
10 say, 1ο witness loyelly between
merchant and merchant, 00 0100

 

