ohe little 1101 took of tosto 39

diuersos gentz 1313 0111313 Β1131011
pur lour gaido qod 3313 mys 30
30013 par 03113103 1311110013 errauntz
panny 13 villo qount mys en 03013
13 1113 gayde 30 11031333 00033 on
plusurs places 3 0113 foitz, si qo 13
13101001 03 pout 101131 33 31113111 3
toutz 3 vn foitz parqe qo par (131311
13 garde 13 gayde ad estu perduz,
si 331 ordoigne par Richard Lespicer
3100033 mair 13 13 ville susdite 131
333301 13 toutz 133 honos gentz
(1103113 qe nul 1131 13101001 a quoio
houro qil 30313 mys ascune cuuo 13

03113311 03013 qil nonproigne 13
mettre nullo 31113 en 03013 13103 la
1130011133 1313 011131300313 0003

qil 31 mys 30 03013 3011011313 ou
plein. Et si nul 13 foce 3113 030
3011 3113101 pays 3 13 0010003113
demi 01310 3 0113300113 foitz qo 13
030 3011 31131111 Item 331 ordoigno
qe si nul 31113131010011313 01113
ompreigne 3 0301313 30 33 meson
13 mosne la gayde 13 0011130133
qel soit 3333133 13 0311333 perdo ς
qe lo 13101001 3011131103 3 13310131
collui 3 qi 13 gaido estoit, 13001
come 13 gaido 00031331, 31 qo 133
deniers soient louoz 1331113113 31
01131301 13 13101001 par 0011310100 31

happened to divers ponpis os the
town of Bristol for their 0031 which
1133 boon put in working by certain
dyers roving through tho town, who
have put in working 1113 3311 0031
10 various 031310 several 013033 31
01103, 30 thot the 1031 cannot give
his attention to 311 31 003 timo
whereby through want 01 0313
1130031133 133010311113
01131031 hy Richard Lospicor then
Mayor 011113 ahovosoid town, with
tho assent of 311 tho good poopio of
tho same, that no such 1031 313110
1110311131 13311311 11303 0111300 031
of woadinworking 1101311313 10 put
any other in working within 1113
hanchiseofthotownsolongas
the 031 which ho 1133 put in working
isoponortirll. And if any 00310
30 ond bo 0000101311 thereos 131
him pay to tho Commonaltyhnh
anarkeachtinothathebooon·
010131 thereos. Also it is 01131031
that is 300 other 1031 of tho
town undertnke to work in his own
house tho 003101 any one atterit
1133 beon 3333031 the 0031113101-
131131, the 1031 be bound to restore
tothoownor 33 much 331113 0031
0031, and that tho money bo 130131

 

