²⁵4 311111·

ωηῗσοὴη de). 1344, ¹349· c. 13511111),
11, .

colyufflomu),chbe. &antonomum
ofJAEme. 1423,l.183.

6111117111), vovim- 1111111116·

mammam c. 1351116.

Μοιῦώῦωὴςωῦνῠέε. Prlvssegu.
1519,)114ο.

conucwfflizm). memb&

melch. 0111 1. Edu. 111.. i. 48.

-- John Boltm 1411-1431,11,149111
11111·

-- 1111111111· 111111 11. ¹9²·

-Ρ111111111111 wli-²40·

0111101110ωῶ. Onth- Tenp.Hen.V1.‚i.1.

-- 0111111111 11 to 111111 who 11111111 the
1111111111. mmm.

-·- 11111· 1141-11111·1ο.11.11.111.1111
115.

cmm. 01111. 1111111.ΠῙ.1ς1.

memma mmm-Murus. Post
1414.st223.

cannamomum 13411111.

Cunufflkhnddemller. 134111. 11.

(ψ ‹mn-n). sm of ciream
may. 1449,11115.

meltum 01111. mmmm..
151).

codfflmqmlter. 1346‚ii.u.

mmm). 0111111· 11611141·

cmmfflhholnle). 11111191.

cmm efictm

emnium, Cmfl of. 0111111111. ¹4⁰⁸·
111111 101. 111. 141. 161, 1111811

—mmtumtheummdcm
11111111111111111111111 11511111·

-- omium for 111 Joumeymen. 15111
11111,1.151.

Cn Pdvilegeto. amm.

com. neqmtroepmhmor. ¹434·¹·¹74·

canutum} 11111151

mom» 11111111

camnuchyd. Right ostem to 1111-
domsmtoll. rmum.

01111111. 0111. 1.Ε<)11.111.,15ο.

..- John nopes. 1386,i1.233.

eumpfflalteffluller. 13411110.

Comum)- whom-‚n

cermwumssoewer. flumim-

cauum), 0111111· 1161 11· 11·

mmmmm ¹3⁴⁶·¹“1·12·

cmm-50⁸. 11111011111111. um

Cohfflnltu). 14thoent.‚l.7.

011111118111111) 1111111

comum). 13711151.

moon). ¹⁴²¹ (11111111),1411,1 1531 11117.

maneamne). 1349-1381‚i.
ιο, 11, 1141 1151.

Combe 10111 John), ΡΜ 0⁵4¹& 0!
Rumam. 13511195.

eom-mamm 13.

011111111111111111· 14011181·

cmm (affl), 6711111111 &js-⁸10&
am m 11111111 ’

emulemsl'hwn&).1349,c.
135o,i.20.21.

0111111111111111).11111111ὓ111’111 141111
116.

Cim offlam imin.

0111111111, ordinm 11 to 11111111 ο). 14111
111111..1133.

οωῶοωιιμωῠνν. 144511 116.

0111101111) 1151111961

mmm. fflvflega. αῖς-1511)).
²33·

cmfflmoewmrffa Sup. 1445,st
111191.

CmUohnle). :ment-‚Mn

cm eficoppee.

Cumoohn). ¹3⁴⁴·ssst

cmm. mmm. tw.
11

-01111111111 11 to ptymt of. by 111111 of
1111111111. mnu. Δ

cm (camma). 1141. 1111 ent. 1

...Ἠ ἵ»...

Cum Cmfios. 0111111111. 14ο3-4,11181.

D

mmmmsskmff 1519.ii.24o.
numm)- 1111111111111111811111)

 

