311114· 255

Duyel (Tuom). 1381,temp.Ric.11.,i. ¹¹5³
³27¹·

Duum (David). c.1350‚i.5.

mma.nnmoemm)‚savmfftnssan
o] Wam'ck, Admiralosssngm Coun
heldby. 14⁶2.i.247.

Dm (Roget), Mayor. ¹50⁶· fl. 224, ²33·

Dnvy (Hugh), Mater afa Ship. 7445, ii. ¹9²·

’Φοωωειίάωῶιι boum orphanum?
coepmflonnook. Reimea to. ¹453,st
193.

Danuyofflfistol. Burgesses nottobecited to
mmmffle· 1317131.

ΒεΙιΜιησιιιιω),Μιν. 1346‚ii.11.

nahum(1²etu).cmtaou‹›ftm cosmos
Bn'stol. lnqffltion before. 138051. 89.

1111110111). 1371411311

omnm m orama respectiug. ,

1545134.
mammam. 14thoent..i.9.
Denefflkhndde). c. ¹35⁰·221·
Deneffiichnrdde). 7458451. ¹³·
1111411111 (stow)- c· 13513145·
nmpfflobut). nmmo.

m (mammo ff DQ· αὴ ῑο
Μ msam-

anetoohn), Tm. ¹4⁰9-1021415fflffl).
1417(Β411111“7,1.ι58; ii. ιιο, ιιι, ιι6.

mmmm» c· 1331414

mamm)- 1301.2ns· ·

mmmmm omium nsyqitst.

Dum ssohnmller. ¹³4⁶AE 10.

Dnmtwmiammanm. 1415‚fl.111.

numum-m 149311 134

0117101117· 14141134

-- as ΜΨ. ι4ο7, ι4ο9-ιο, ι4ι5, mm.
¹373 ἰί. 44, 55, 83, uo, 216.

11171411111141111111311111. 1373111·

Duum al. mehe (vnvm). ¹407
(111111). 14119-10. 14131 137. 1343 1111.

nummum). ¹³⁸¹· ¹40⁹ (Ex-Mamm
115,136.

maim)- 13731134

Datin: cmm paphie αι Machndloe.
¹4392t²3²

manhu). 6444144. ¹3⁶4st42·

1171114111141). 1373111

ΒΝΜΡῙῚΗΜ 'mvii-⁸7·

0411711114 1349-1311.17.4ο.11.94.117. mmmm. ιφμιυγ.

133. 1111111517 ¹³⁶⁰ (111111).11·31; 1377
(Μῑῖοῐῧ ¹³⁸¹ (d⁰·)v Ι· ¹¹⁰2 ¹¹4· ²¹53 fl· ⁶2
14

-- Ἑοιιιόιῧοιι os J. Stoke’schmtry. 1385,
2189.

nomme (11111111). 1419-1413.1. 134. 143.
1531111443 143141141731113

-- Elected Mtyot of the Suple. “3⁶2¹-
178. ι ’

Μώωὼιά). ι389,ὶ. ιιι.

Moneo. Wan. mmddtizmtofinedom
fiomtdls. ι4οι,11.3ι6.

111111 (fleury)- 13771117.

Dhnffiiehurd). 1370,st 52.

mmmm 13711ἥὸ3·

uhu. efinymadnyu.

Didnfflffltc). ¹3⁸⁶·2127·

1111101117 143311 197·

ὓοωεσοὴι), 1144714444. 344511. 18⁶.

υοιωσοιι). uu: cent, 3. 7, 3.

11111114111411· 143311 134

ΒΜ* (RQ 1371171151·

mamm), 1³1⁹· 14117117.
117111· ofimm.
ὓμὲἷὲἶιξέ Οιᾱίιιωα. ι546-ι439,ἥ.6,

-- Roynl cmm in 147034οῇ 1412, 1413,

¹⁴³5ost⁸9=9²
WUQWM· ¹493AE¹34
Dmflfflb 5111111101 ⁰ ⁸⁸⁸2· ¹4452M62
¹92·

E

ΕΜΜρΙι). adm. 1408,fl.102.

3114111111). Hm· 143311 154.

mmmm). 1334 11891

Eoum Ondinmutogoodsthrminto
thasn ¹²85le

mmm. emfimtionocpdvnega 1373,

-lssffifnnoetommpn’stmom
&lehunum-mosmos
Momm 3467117, 78.

 

